VITE_FIREBASE_API_KEY=AIzaSyB_-G9h0vnQGk8c4Sksf9LZo9mMzdS5WoQ
VITE_FIREBASE_AUTH_DOMAIN=autosphere-801ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autosphere-801ca
VITE_FIREBASE_STORAGE_BUCKET=autosphere-801ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=338968389930
VITE_FIREBASE_APP_ID=1:338968389930:web:5cd239310ac4323b071653
VITE_FIREBASE_MEASUREMENT_ID=G-S0HHW8P2HE
VITE_FIREBASE_DATABASE_URL=https://autosphere-801ca-default-rtdb.firebaseio.com