VITE_FIREBASE_API_KEY=AIzaSyB_-G9h0vnQGk8c4Sksf9LZo9mMzdS5WoQ
VITE_FIREBASE_AUTH_DOMAIN=autosphere-801ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autosphere-801ca
VITE_FIREBASE_STORAGE_BUCKET=autosphere-801ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=338968389930
VITE_FIREBASE_APP_ID=1:338968389930:web:5cd239310ac4323b071653
VITE_FIREBASE_MEASUREMENT_ID=G-S0HHW8P2HE
VITE_FIREBASE_DATABASE_URL=https://autosphere-801ca-default-rtdb.firebaseio.com
VITE_OPENAI_API_KEY=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
VITE_HUGGINGFACE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyD9YaSHWfeXe2Qtshq6lumB4urMoAiW5ZE